spring.application.name=music_player

server.port=5555

spring.datasource.url=jdbc:mysql://localhost:3306/music_player_db
spring.datasource.username=music_player_admin
spring.datasource.password=music_player_admin

spring.main.banner-mode=off

logging.level.root=warn
logging.level.org.hibernate.SQL=debug
logging.level.org.hibernate.orm.jdbc.bind=trace

spring.jpa.hibernate.ddl-auto=update


cumulations.app.jwtSecret= ======================Cumulations=JWT=Secrete===========================
cumulations.app.jwtExpirationMs=86400000
cumulations.app.jwtRefreshExpirationMs=864000000
#cumulations.app.jwtExpirationMs=60000
#cumulations.app.jwtRefreshExpirationMs=180000

springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=swagger-ui.html

## MULTIPART (MultipartProperties)
# Enable multipart uploads
spring.servlet.multipart.enabled=true
# Threshold after which files are written to disk.
spring.servlet.multipart.file-size-threshold=2KB
# Max file size.
spring.servlet.multipart.max-file-size=200MB
# Max Request Size
spring.servlet.multipart.max-request-size=215MB

## File Storage Properties
# All files uploaded through the REST API will be stored in this directory
file.upload-dir=/home/shridhar/spring_upload